<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLShowAllRemindersViewController">
            <connections>
                <outlet property="cancelBtn" destination="ZQz-h1-Xwo" id="Wno-br-40i"/>
                <outlet property="datePicker" destination="0hc-tw-y3Z" id="JoO-hN-qpp"/>
                <outlet property="doneBtn" destination="SC9-Jz-isq" id="3nA-Qt-mMr"/>
                <outlet property="heightPickerView" destination="0Pj-V6-lhb" id="okx-2l-txF"/>
                <outlet property="pickerView" destination="nnf-qF-Huq" id="U32-ZE-R7b"/>
                <outlet property="tableView" destination="SU9-6v-kyx" id="GZ1-CY-mYH"/>
                <outlet property="toolBar" destination="SC9-Jz-isq" id="xfl-e0-Ik6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-6v-kyx">
                    <rect key="frame" x="0.0" y="59" width="393" height="499"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-qF-Huq" userLabel="View Pickerdate">
                    <rect key="frame" x="0.0" y="558" width="393" height="260"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-Jz-isq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <items>
                                <barButtonItem title="Done" id="yd0-4N-mnF">
                                    <connections>
                                        <action selector="doneBtn:" destination="-1" id="cUD-SE-aBG"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Cancel" id="ZQz-h1-Xwo">
                                    <connections>
                                        <action selector="cancelBtn:" destination="-1" id="kQP-AQ-Pft"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-tw-y3Z">
                            <rect key="frame" x="0.0" y="44" width="393" height="216"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="0Pj-V6-lhb"/>
                        <constraint firstAttribute="bottom" secondItem="0hc-tw-y3Z" secondAttribute="bottom" id="0rb-v8-eMR"/>
                        <constraint firstAttribute="trailing" secondItem="0hc-tw-y3Z" secondAttribute="trailing" id="78W-4j-3BN"/>
                        <constraint firstAttribute="trailing" secondItem="SC9-Jz-isq" secondAttribute="trailing" id="EUc-ub-oVa"/>
                        <constraint firstItem="0hc-tw-y3Z" firstAttribute="leading" secondItem="nnf-qF-Huq" secondAttribute="leading" id="G80-fY-Pt1"/>
                        <constraint firstItem="SC9-Jz-isq" firstAttribute="top" secondItem="nnf-qF-Huq" secondAttribute="top" id="YhL-v8-l4x"/>
                        <constraint firstItem="SC9-Jz-isq" firstAttribute="leading" secondItem="nnf-qF-Huq" secondAttribute="leading" id="fgt-pl-GgC"/>
                        <constraint firstItem="0hc-tw-y3Z" firstAttribute="top" secondItem="SC9-Jz-isq" secondAttribute="bottom" id="vLi-cC-LIH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SU9-6v-kyx" secondAttribute="trailing" id="BnU-xV-nTa"/>
                <constraint firstItem="SU9-6v-kyx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Fv1-sP-usS"/>
                <constraint firstItem="nnf-qF-Huq" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hdc-8E-A7N"/>
                <constraint firstItem="nnf-qF-Huq" firstAttribute="top" secondItem="SU9-6v-kyx" secondAttribute="bottom" id="iAu-Sv-NUO"/>
                <constraint firstItem="nnf-qF-Huq" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="lbZ-u9-oKm"/>
                <constraint firstItem="nnf-qF-Huq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ptN-8l-OAj"/>
                <constraint firstItem="SU9-6v-kyx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vMa-ve-eQX"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
